<!DOCTYPE HTML>
<html>
<head>
  <title>Kit Banheiro Artesanal Look GERBERA - Rayza</title>
  <link rel="stylesheet" type="text/css"  href="../Grupo 6/css/estilo.css">
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="../Grupo 6/home.html">Inicio</a></li>
        <li><a href="../Grupo 6/sobre_nos.html">Sobre Nós</a></li>
        <li><a href="#">Area do Cliente</a>
          <ul>
            <li><a href="../Grupo 6/cadastro.html">Cadastre-se</a></li>
            <li><a href="../Grupo 6/login.html">Login</a></li>
          </ul>
        </li>
        <li><a href="#">Produtos</a>
          <ul>
            <li><a href="../Grupo 6/cozinha.html">Cozinha</a></li>
            <li><a href="../Grupo 6/mesa_bar.html">Mesa e Bar</a></li>
            <li><a href="../Grupo 6/banheiro.html">Banheiro</a></li>
            <li><a href="../Grupo 6/lavanderia.html">Lavanderia</a></li>
            <li><a href="../Grupo 6/eletroportateis.html">Eletroportateis</a></li>
          </ul>
        </li>
        <li><a href="../Grupo 6/promocoes.html">Promoções</a></li>
        <li><a href="../Grupo 6/fale_conosco.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>

  <nav id="Desc_produto" class="Desc_produto">
    <ul>
      <li><img id="kit_tapete" src="../Grupo 6/imagens/produtos/banheiro/Kit tapete.webp"></li>
      <li>
        <h1>Kit Banheiro Artesanal Look GERBERA - Rayza</h1>
        <a> Descrição do Produto </a>
        <br>
        <br>
        <a>Estilo, qualidade e sofisticação estão aliados nesse kit que deixará o seu banheiro mais bonito e elegante.</a>
        <a>Os tapetes Rayza são elaborados com materiais de primeiríssima qualidade e design exclusivo.</a>
        <a>Possui superfície 100% polipropileno, base antiderrapante, lavável e não mancha.</a>
        <a>Confortável, prático e durável este kit deixará a decoração do seu espaço mais agradável e aconchegante.</a>
        <a>Escolha seu modelo preferido ou colecione as peças da linha mudando o visual do seu lar a cada estação!</a>
        <br>
        <a>R$ 99,52</a>
        <input type="submit" value="Comprar" onclick="alert('Pedido enviado ao carrinho')">
      </li>
    </ul>
  </nav>
</body>
</html>
